# PhoneX_ksoap2

./: pom.xml
src/main/java/com/phoenixpho/phoenixksoap2/: App.java  Sync.java
src/test/java/com/phoenixpho/phoenixksoap2/utils/: Serializer.java
